{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Gravity/Monokai Gravity.sublime-color-scheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_hexadecimal_encoding": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":["Vintage"],
	"indent_to_bracket": true,
	"margin": 0,
	"mini_diff": "auto",
	"move_to_limit_on_up_down": false,
	"native_tabs": "disabled",
	"overlay_scroll_bars": "enabled",
	"rulers": [99],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
