{
    "codeCellConfig": {
        "fontFamily": "Office Code Pro D",
        "fontSize": 13,
        "lineHeight": 1.3,
        "lineNumbers": true,
        "lineWrap": "on",
        "rulers": [79, 99],
        "codeFolding": true,
        "tabSize": 2,
    },
    "markdownCellConfig": {
        "fontFamily": "Office Code Pro D",
        "fontSize": 13,
        "lineHeight": 1.3,
        "lineNumbers": true,
        "lineWrap": "on",
        "rulers": [79, 99],
        "codeFolding": true,
    },
    "rawCellConfig": {
        "fontFamily": "Office Code Pro D",
        "fontSize": 13,
        "lineHeight": 1.3,
        "lineNumbers": true,
        "lineWrap": "on",
        "rulers": [79, 99],
        "codeFolding": true,
    }
}