{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OfficeCodeProD-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c9804\c9804\c9804;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12920\viewh11420\viewkind0
\deftab708
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777164}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx560\tx560\tx1120\tx1120\tx1120\tx1680\tx1680\tx1680\tx2240\tx2240\tx2240\tx2800\tx2800\tx2800\tx3360\tx3360\tx3360\tx3920\tx3920\tx3920\tx4480\tx4480\tx4480\tx5040\tx5040\tx5040\tx5600\tx5600\tx5600\tx6160\tx6160\tx6160\tx6720\tx6720\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This is the \'93Later\'94 pad, the place to write down everything that can wait until later, but that you are afraid you will have forgotten by then..}