{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OfficeCodeProD-Regular;\f1\fnil\fcharset0 OfficeCodeProD-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c9804\c9804\c9804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9000\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This is the Now & Later Board, a free text area designed as a memory aid and an place to order and structure your thoughts.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \'93Now\'94 pad is for everything to do with the current task at a hand.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \'93Later\'94 pad helps get everything else out of your head as soon as possible, so you can get back to what you are supposed to be doing.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The \'93Scratch Pad\'94 is for everything else.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0
\cf2 \
While the Now & Later Board is not designed to be a word processor, it is a full rich text editor with support for colors, fonts, auto-correction, embedded graphics and web links, etc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f1\b \cf2 FastType
\f0\b0 \
\
Beyond that it has some unique features, called "FastType", designed to make structured text entry as fast as possible. \
\
You can easily create bullet points, action items, tick marks and separator by typing only a few characters at the beginning of a line.\
\
Click the \'93?\'94 button to learn more.}