{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OfficeCodeProD-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl384\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f0 \
#TimeSlice\
\'8buuid\'9b\
#objective\
\'8bobjective\'9b\
#completed\
\'8bcompleted\'9b\
#tags\
\'8btags\'9b\
#duration\
\'8bduration\'9b\
#actualDuration\
\'8bactualDuration\'9b\
#endDate\
\'8bendDate\'9b\
#focusRating\
\'8bfocusRating\'9b\
#startDate\
\'8bstartDate\'9b}