# change tmux control combo from ctrl-b to ctrl-backslash - note that the backslash sequence must be in single quotes
set-option -g prefix 'C-\'

# ///// START ///// START ///// START ///// START ///// START /////
# ///// ///// ///// ///// ///// ///// ///// ///// ///// ///// /////
# ///// 'The best and greatest tmux.conf ever.'
# ///// 'https://gist.github.com/spicycode/1229612'
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-fg colour244
set -g status-bg colour236
set -g window-status-current-style bg=colour236,fg=colour252,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white,bold]#(whoami): #[fg=colour214,bold]#S -(( '
set -g status-right ' #[fg=colour214,bold]))- #[fg=white,bold]%H:%M '

# ///// END ///// END ///// END ///// END ///// END /////
